<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <div class="logo">SenSive</div>

                <div class="menu-item">
                    <ul class="menu-one">
                        <li><a href="" class="item-low">Contact</a></li>
                        <li><a href="" class="item-low">Archive</a></li>
                        <li><a href="" class="item-low">Profils</a></li>
                        <li><a href="" class="item-low">Home</a></li>
                        <li><a href="" class="item-low">About</a></li>
                    </ul>
                </div>

                <div class="icons">
                    <i class="fa-solid fa-bomb"></i>
                    <i class="fa-solid fa-font-awesome"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-umbrella-beach"></i> 
                </div>
            </div>





            <div class="hd-pic"> 
                    <img src="images/beautiful-tropical-beach-sea.jpg" alt="" class="img-one">
                    <div class="onefro">
                        <h2>Tours&Travels</h2>
                        <h1 style="font-size: 50px;">Amazing Places on earth</h1>
                        <p>Avqust 13,2022</p>
                    </div>
            </div>

            <div class="hd-done">
                <div class="hd-now">
                    <img src="images/fashion6.jpg" alt="" class="sc-img">
                    <div class="hd-wow">
                        <button>Fashion</button>
                        <h2>New York fashion week's contiuned the evolution</h2>
                        <p>2 days Ago</p>
                    </div>
                </div>

                <div class="hd-now">
                    <img src="images/fashion4.jpg" alt="" class="sc-img">
                    <div class="hd-wow">
                        <button>Fashion</button>
                        <h2>New York fashion week's contiuned the evolution</h2>
                        <p>2 days Ago</p>
                    </div>
                </div>

                <div class="hd-now">
                    <img src="images/fashion5.jpg" alt="" class="sc-img">
                    <div class="hd-wow">
                        <button>Fashion</button>
                        <h2>New York fashion week's contiuned the evolution</h2>
                        <p>2 days Ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>












    

    <div class="section">
        <div class="container">
            <div class="section-one">
                <div class="sc-text">
                    <h2 style="font-size: 40px;">Biz Programlasdirmani Oyredirik:</h2>
                    <p style="font-size: 27px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, incidunt! Neque expedita at deleniti blanditiis  labore! <br> Laboriosam cupiditate quisquam eveniet error perspiciatis dicta? Quam beatae hic sint ad, necessitatibus repellendus.</p><br><br>
                    <button class="sc-btn">Learn More</button>
                </div>
                <img src="images/670-536x354.jpg" alt="" class="sc-img">
            </div>



            <div class="section-sec">
                <div class="sc-legend">This Is Heading.</div>

                <div class="sc-forex">
                    <div class="sc-fast">
                        <img src="images/fashion1.jpg" alt="">
                        <div class="sc-key">
                            <h2>Yeni Modellerimiz:</h2>
                            <button>Sifaris Et:</button>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam distinctio dolorum fugiat nihil officia rem consequatur? Iusto, nihil ut.</p>
                        </div>
                    </div>
    
                    <div class="sc-fast">
                        <img src="images/fashion2.jpg" alt="">
                        <div class="sc-key">
                            <h2>Yeni Modellerimiz:</h2>
                            <button>Sifaris Et:</button>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam distinctio dolorum fugiat nihil officia rem consequatur? Iusto, nihil ut.</p>
                        </div>
                    </div>
    
                    <div class="sc-fast">
                        <img src="images/fashion3.jpg" alt="">
                        <div class="sc-key">
                            <h2>Yeni Modellerimiz:</h2>
                            <button>Sifaris Et:</button>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam distinctio dolorum fugiat nihil officia rem consequatur? Iusto, nihil ut.</p>                  
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class="ft-one">
                    <h2 style="color:green ;">Latest Post</h2>
                    <div class="ft-one-one">
                        <button>Iyun <br> 27</button>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Iyul <br> 27</button>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Avg <br> 27</button>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    </div>
                </div>






                <div class="ft-sec">
                    <h2 style="color: green;">About</h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, asperiores consequuntur! Accusamus aut aliquid cupiditate? Esse suscipit nam aliquid ducimus blanditiis itaque consectetur minima. Ratione facere neque necessitatibus iusto nam eligendi, hic tempora esse ea commodi atque totam facilis ex!
                </div>


                <div class="ft-third">
                    <h2 style="color: green;">Stay Connected</h2>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>CSS</p>
                    <p>Google+</p>
                    <p>HTML</p>
                    <p>JavaScript</p>
                    <p>React</p>
                    <p>BootStrap</p>
                    <p>PHP</p>
                </div>



            </div>
        </div>
    </div>

</body>
</html>
















